<!DOCTYPE html>
<p class="AREYOUGAY-p">
    ARE YOU GAY
</p>
<style>
    .AREYOUGAY-p{
        color: blue;
        font-size: 45px;
        text-align: center;
        height: 100px;
    }
    .NO-button{
        color: rgba(7, 7, 7, 0.886);
        font-size: 10px;
        margin-left: 400px;
        height: 20px;
        cursor: pointer;
        border-radius: 6px;
    }
    .YES-button{
        color: black;
        font-size: 70px;
        margin-left: 550px;
        height: 70px;
        cursor: pointer;
        border-radius: 6px;
    }
</style>
<a href="shhhhhh.mp4">
<button class="YES-button">
    YES
</button>
</a>
<h1>
    <h2>
        <h3>
    <a href="li.html">
<button class="NO-button">
    NO
</button>
    </a>
      </h3>
   </h2>
</h1>