<!DOCTYPE html>
<p class="AREYOUGAY-p">
    ARE YOU GAY
</p>
<style>
    .AREYOUGAY-p{
        color: blue;
        font-size: 45px;
        text-align: center;
        height: 100px;
    }
    .NO-button{
        color: rgba(7, 7, 7, 0.886);
        font-size: 20px;
        margin-right: 600px;
        height: 40px;
        cursor: pointer;
        border-radius: 6px;
    }
    .YES-button{
        color: black;
        font-size: 55px;
        margin-left: 300px;
        height: 65px;
        cursor: pointer;
        border-radius: 6px;
    }
</style>
<a href="shhhhhh.mp4">
<button class="YES-button">
    YES
</button>
</a>
<a href="sir.html">
<button class="NO-button">
    NO
</button>
</a>